# Setting prefix
unbind C-b
set -g prefix C-a

# Press 'r' to reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# long history
set -g history-limit 100000

# Start with index 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Mouse mode
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Options for copy mode
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Splitting
# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Move between panes using Vim arrows
# The flag -n indicated that we don’t want to use the prefix key for these keystrokes.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use alt-k/j and right/left to move next/prev pane
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-Left previous-window
bind -n M-Right next-window

